{
  "name": "api-modulo4",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunaWesselka/api-pubM4.git"
  },
  "author": "Grupo 4 - Bruna Wesselka Tardoque – Carlos Alberto Bertão Ferreira Júnior – Allan Rodrigues Lima – Pedro Ronald Barbosa – Glauco Nunes Tolotto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunaWesselka/api-pubM4/issues"
  },
  "homepage": "https://github.com/BrunaWesselka/api-pubM4#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
